Board_vehicle:Synset('vehicle.n.01')
 
Traveller:Synset('traveler.n.01')
Vehicle:Synset('vehicle.n.01')
Source:Synset('beginning.n.04')
Manner:Synset('manner.n.01')
Path:Synset('path.n.04')
Duration_of_final_state:Synset('duration.n.01')
Depictive:Synset('delineative.s.01')
Time:Synset('time.n.01')
Cotheme:NOT_FOUND
Purpose:Synset('purpose.n.01')
Place:Synset('topographic_point.n.01')
Circumstances:Synset('circumstance.n.01')

board.v:Synset('board.v.01') 
get.v:Synset('get.v.01')
embark.v:Synset('embark.v.01')
emplane.v:Synset('emplane.v.01')
entrain.v:Synset('entrain.v.01') 
mount.v:Synset('mount.v.01')
hop.v:Synset('hop.v.03')
embarkation.n:Synset('boarding.n.01')  
embarkment.n:Synset('boarding.n.01')
embus.v:NOT_FOUND


Endangering:Synset('endanger.v.01')

Cause:Synset('causal_agent.n.01')
Valued_entity:Synset('entity.n.01')  
Agent:Synset('agent.n.01')
Endangering_act:Synset('queer.v.02') 
Manner:Synset('manner.n.01')
Place:Synset('place.n.02')
Time:Synset('time.n.01')

imperil.v:Synset('endanger.v.01') 
endanger.v:Synset('queer.v.02')
endangerment.n:Synset('hazard.n.01')
jeopardise.v:Synset('endanger.v.01') 


Bail_decision:Synset('decision.n.01')

Accused:Synset('accused.n.01')
Judge:Synset('judge.n.01')
Status:Synset('status.n.01')
Time:Synset('time.n.01')
Place:Synset('topographic_point.n.01')
Manner:Synset('manner.n.01') 
Means:Synset('means.n.01')
Purpose:Synset('purpose.n.01')

set.v:Synset('determine.v.03')  
fix.v:Synset('fix.v.06')
order.v:Synset('order.v.03')  
bail.n:Synset('bail.n.01')
bond.n:Synset('bail.n.01')


Communicate_categorization:Synset('classification.n.02')

Speaker:Synset('speaker.n.01')
Category:Synset('class.n.01')
Item:Synset('item.n.01
Means:Synset('means.n.01')
Medium:Synset('medium.n.03')  
Time:Synset('time.n.01')
Place:Synset('topographic_point.n.01')
Circumstances:Synset('circumstance.n.01')  
Criteria:Synset('criterion.n.02')
Manner:Manner:Synset('manner.n.01')
Duration:Synset('duration.n.01') 

characterize.v:Synset('characterize.v.02')  
depict.v:Synset('picture.v.02') 
depiction.n:Synset('depicting.n.01')
describe.v:Synset('describe.v.01')  
description.n:Synset('definition.n.01'),  
portray.v:Synset('portray.v.01')  
represent.v:Synset('represent.v.01')
representation.n:Synset('representation.n.03')  
define.v:Synset('define.v.02')
definition.n:Synset('definition.n.01')  
redefine.v:Synset('redefine.v.01')
redefinition.n:Synset('redefinition.n.01') 
characterization.n:Synset('characterization.n.02')
treat.v:Synset('treat.v.01')
paint.v:Synset('paint.v.02')
cast.v:Synset('cast.v.01')
make out to be.v:Synset('make.v.02') 


Locale_by_use:Synset('venue.n.01') 

Constituent_parts:Synset('part.n.01')
Container_possessor:Synset('owner.n.02')  
Formational_cause:Synset('cause.n.01')
Locale:Synset('venue.n.01')
Name:Synset('name.n.01') 
Relative_location:Synset('location.n.01')
Use:Synset('use.v.01')
Descriptor:Synset('descriptor.n.02')  
Circumstances:Synset('circumstance.n.01') 

farm.n:Synset('farm.n.01')  
hedge.n:Synset('hedge.n.01') 
mine.n:Synset('mine.n.01')
field.n:Synset('field.n.01')
airfield.n:Synset('airfield.n.01')
cemetery.n:Synset('cemetery.n.01') 
rural.a:Synset('rural.a.02') 
country.n:Synset('area.n.01')
countryside.n:Synset('countryside.n.01')  
urban.a:Synset('urban.a.01') 
city.n:Synset('city.n.01') 
village.n:Synset('village.n.01')  
center.n:Synset('center.n.03')  
facility.n:Synset('facility.n.01')
complex.n:Synset('building_complex.n.01')
installation.n:Synset('facility.n.01') 
reactor.n:Synset('nuclear_reactor.n.01')  
harbor.n:Synset('seaport.n.01')  
lab.n:Synset('lab.n.01')  
plant.n:Synset('plant.n.01') 
laboratory.n:Synset('lab.n.01')  
depot.n:Synset('storehouse.n.01') 
site.n:Synset('site.n.01')  
school.n:Synset('school.n.01') 
university.n:Synset('university.n.03')  
factory.n:Synset('factory.n.01')
silo.n:Synset('silo.n.02')  
parking lot.n:NOT_FOUND  
base.n:Synset('base.n.01')  
settlement.n:Synset('colony.n.01')  
courtyard.n:Synset('court.n.10') 
institute.n:Synset('institute.n.01')  
pub.n:Synset('public_house.n.01')
restaurant.n:Synset('restaurant.n.01')  
museum.n:Synset('museum.n.01')
gallery.n:"Synset('gallery.n.03')  
garden.n:Synset('garden.n.01')  
park.n:Synset('park.n.01')
square.n:Synset('public_square.n.01')  
theater.n:Synset('theater.n.01')  
shop.n:Synset('shop.n.01')  
college.n:Synset('college.n.01')
open space.a:Synset('space.n.01')  
post office.n:Synset('office.n.01')  
canal.n:Synset('canal.n.01')
green.n:Synset('park.n.02')  
park[2].n:NOT_FOUND  
ranch.n:Synset('ranch.n.01')  
headquarters.n:Synset('headquarters.n.01')  
downtown.n:Synset('business_district.n.01') 
campus.n:Synset('campus.n.01')  
zoo.n:Synset('menagerie.n.02')  
port.n:Synset('port.n.01')  
work.n:Synset('workplace.n.01')
court.n:Synset('court.n.01')
range.n:Synset('scope.n.01')  
compound.n:Synset('compound.n.01')  
station.n:Synset('station.n.01')  
firehouse.n:Synset('fire_station.n.01')
bathhouse.n:Synset('bathhouse.n.02')  
development.n:Synset('development.n.01')  
plantation.n:Synset('plantation.n.01')  
safe house.n:Synset('house.n.05')
boutique.n:Synset('boutique.n.01') 
